API_BASE_URL= https://newsapi.org/v2/
API_KEY=13f60de67207410e99711ba750fa1f13
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3/search
YOUTUBE_APY_KEY=AIzaSyCJkCS68HpY93k8ki5KvlULsZE8XmDppW8